# karaf-practice

./: .gitignore  README.md  pom.xml
camel-design/: README.md  pom.xml
camel-design/src/main/java/com/asodc/karaf/: CamelDesign.java  RouteBuilderA.java  RouteBuilderB.java
camel-design/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jetty-greeter/: README.md  pom.xml
jetty-greeter/src/main/java/com/asodc/karaf/: Greeter.java
jetty-greeter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
log-spammer/: README.md  pom.xml
log-spammer/src/main/java/com/asodc/karaf/: LogSpammer.java
log-spammer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
property-encryption/: README.md  pom.xml
property-encryption/src/main/java/com/asodc/karaf/: PropertyEncryption.java
property-encryption/src/main/resources/: log4j2.properties
property-encryption/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
